# language: ja

機能: キャリア

シナリオ: CRUD
  * キャリアを表示
  * 追加 をクリック
  * 姓 に 鈴木 と入力
  * 名 に 一郎 と入力
  * 性別 に 男性 を選ぶ
  * 紹介文 に以下の文章を入力
  """
  はじめまして
  Railsはじめました。
  """
  * 登録する をクリック
  * キャリアの参照に遷移
  
  * 編集 をクリック
  * 姓 に 佐藤 と入力
  * 名 に 花子 と入力
  * 性別 に 女性 を選ぶ
  
  * 紹介文 に以下の文章を入力
  """
  はじめまして
  Javaに自信あります。
  """
  
  * 経歴を追加 を 3 回クリック
  * 経歴の入力欄が 3 つ表示される
  * 経歴に以下の内容を入力する
  | プロジェクト名 | 開始日     | 終了日     |
  | 某案件１      | 2012-04-01 | 2012-06-30 |
  | 某案件２      | 2012-07-01 | 2012-12-31 |
  | 某案件３      | 2013-01-01 | 2014-08-31 |
  
  * 更新する をクリック
  * キャリアの参照に遷移
  
  * 一覧 をクリック
  * キャリアの一覧に遷移
