# language: ja

機能:

シナリオ: ログイン用のリンクを用意
  * ヘッダを修正

シナリオ: 紹介文の表示が正しく改行されるように
  * ヘルパーメソッドを読み込む
  * 改行して表示

シナリオ: カレンダーを導入
  * Gemfile に jquery-ui-rails を追加
  * sudo bundle install
  * アセットに datepicker を追加
  * 開始日と終了日にカレンダーを設置
  * テキストフィールドをクリックするとカレンダーが表示される
